Using username "project".
project@192.168.1.29's password:
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-72-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Jun  1 06:19:37 PM UTC 2023

  System load:  0.0185546875       Processes:                246
  Usage of /:   13.1% of 97.87GB   Users logged in:          1
  Memory usage: 1%                 IPv4 address for docker0: 172.17.0.1
  Swap usage:   0%                 IPv4 address for enp3s0:  192.168.1.29
  Temperature:  76.0 C


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Thu Jun  1 18:18:17 2023 from 192.168.1.42
project@project:~$ sudo mkdir nginx-image && cd nginx-image
[sudo] password for project:
project@project:~/nginx-image$ sudo mkdir files
project@project:~/nginx-image$ sudo touch .dockerignore
project@project:~/nginx-image$ cd files
project@project:~/nginx-image/files$ sudo nano index.html

COPIED INFO INTO INDEX.HTML:
<html>
  <head>
    <title>Dockerfile</title>
  </head>
  <body>
    <div class="container">
      <h1>My App</h1>
      <h2>This is my first app</h2>
      <p>Hello everyone, This is running via Docker container</p>
    </div>
  </body>
</html>


project@project:~/nginx-image/files$ sudo nano default

COPIED INFO INTO DEFAULT:
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}

project@project:~/nginx-image/files$ cd ..
project@project:~/nginx-image$ sudo nano Dockerfile

INFO COPIED INTO DOCKERFILE:
FROM ubuntu:22.04  
LABEL maintainer="OPO Project Odisee 2022-2023" 
RUN  apt-get -y update && apt-get -y install nginx
COPY files/default /etc/nginx/sites-available/default
COPY files/index.html /usr/share/nginx/html/index.html
EXPOSE 80
CMD ["/usr/sbin/nginx", "-g", "daemon off;"]

project@project:~/nginx-image$ docker build -t nginx:1.0 .
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/build?buildargs=%7B%7D&cachefrom=%5B%5D&cgroupparent=&cpuperiod=0&cpuquota=0&cpusetcpus=&cpusetmems=&cpushares=0&dockerfile=Dockerfile&labels=%7B%7D&memory=0&memswap=0&networkmode=default&rm=1&shmsize=0&t=nginx%3A1.0&target=&ulimits=null&version=1": dial unix /var/run/docker.sock: connect: permission denied
project@project:~/nginx-image$ sudo docker build -t nginx:1.0 .
Sending build context to Docker daemon   5.12kB
Step 1/7 : FROM ubuntu:22.04
18.04: Pulling from library/ubuntu
4e43cebf9258: Pull complete
Digest: sha256:14f1045816502e16fcbfc0b2a76747e9f5e40bc3899f8cfe20745abaafeaeab3
Status: Downloaded newer image for ubuntu:22.04
 ---> 97ba4bbc97fc
Step 2/7 : LABEL maintainer="OPO Project Odisee 2022-2023"
 ---> Running in 13b84639af9e
Removing intermediate container 13b84639af9e
 ---> 56f710ff3f6d
Step 3/7 : RUN  apt-get -y update && apt-get -y install nginx
 ---> Running in 0ddcfeaf6559
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:3 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [1668 kB]
Get:4 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1631 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [23.8 kB]
Get:6 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [3358 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [83.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [30.8 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [2403 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [3771 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [1709 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [64.0 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [20.6 kB]
Fetched 28.1 MB in 3s (10.5 MB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core geoip-database iproute2 libatm1 libbsd0
  libelf1 libexpat1 libfontconfig1 libfreetype6 libgd3 libgeoip1 libicu60
  libjbig0 libjpeg-turbo8 libjpeg8 libmnl0 libnginx-mod-http-geoip
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libpng16-16 libssl1.1 libtiff5
  libwebp6 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxml2 libxpm4
  libxslt1.1 libxtables12 multiarch-support nginx-common nginx-core ucf
Suggested packages:
  iproute2-doc libgd-tools geoip-bin fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core geoip-database iproute2 libatm1 libbsd0
  libelf1 libexpat1 libfontconfig1 libfreetype6 libgd3 libgeoip1 libicu60
  libjbig0 libjpeg-turbo8 libjpeg8 libmnl0 libnginx-mod-http-geoip
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libpng16-16 libssl1.1 libtiff5
  libwebp6 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxml2 libxpm4
  libxslt1.1 libxtables12 multiarch-support nginx nginx-common nginx-core ucf
0 upgraded, 40 newly installed, 0 to remove and 6 not upgraded.
Need to get 17.1 MB of archives.
After this operation, 61.9 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 multiarch-support amd64 2.27-3ubuntu1.6 [6960 B]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libjpeg-turbo8 amd64 1.5.2-0ubuntu5.18.04.6 [111 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libelf1 amd64 0.170-0.4ubuntu0.1 [44.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmnl0 amd64 1.0.4-2 [12.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 iproute2 amd64 4.15.0-2ubuntu1.3 [721 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 libatm1 amd64 1:2.5.1-2build1 [21.9 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libbsd0 amd64 0.8.7-1ubuntu0.1 [41.6 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libexpat1 amd64 2.2.5-3ubuntu0.9 [82.8 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libicu60 amd64 60.2-3ubuntu3.2 [8050 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.1 amd64 1.1.1-1ubuntu2.1~18.04.23 [1303 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxml2 amd64 2.9.4+dfsg1-6.1ubuntu1.9 [663 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxtables12 amd64 1.6.1-2ubuntu2.1 [28.1 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 ucf all 3.0038 [50.5 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 geoip-database all 20180315-1 [2090 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgeoip1 amd64 1.6.12-1 [71.8 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpng16-16 amd64 1.6.34-1ubuntu0.18.04.2 [176 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxau6 amd64 1:1.0.8-1ubuntu1 [7556 B]
Get:18 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxdmcp6 amd64 1:1.1.2-3 [10.7 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxcb1 amd64 1.13-2~ubuntu18.04 [45.5 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-data all 2:1.6.4-3ubuntu0.4 [114 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-6 amd64 2:1.6.4-3ubuntu0.4 [572 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic/main amd64 fontconfig-config all 2.12.6-0ubuntu2 [55.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libfreetype6 amd64 2.8.1-2ubuntu2.2 [335 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic/main amd64 libfontconfig1 amd64 2.12.6-0ubuntu2 [137 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]
Get:27 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.18.04.1 [27.0 kB]
Get:28 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtiff5 amd64 4.0.9-5ubuntu0.10 [154 kB]
Get:29 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.18.04.2 [186 kB]
Get:30 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.18.04.2 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgd3 amd64 2.2.5-4ubuntu0.5 [119 kB]
Get:32 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-common all 1.14.0-0ubuntu1.11 [37.2 kB]
Get:33 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-geoip amd64 1.14.0-0ubuntu1.11 [11.0 kB]
Get:34 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-image-filter amd64 1.14.0-0ubuntu1.11 [14.3 kB]
Get:35 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxslt1.1 amd64 1.1.29-5ubuntu0.3 [150 kB]
Get:36 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.14.0-0ubuntu1.11 [12.8 kB]
Get:37 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-mail amd64 1.14.0-0ubuntu1.11 [41.8 kB]
Get:38 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-stream amd64 1.14.0-0ubuntu1.11 [63.5 kB]
Get:39 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-core amd64 1.14.0-0ubuntu1.11 [413 kB]
Get:40 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx all 1.14.0-0ubuntu1.11 [3596 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 17.1 MB in 4s (3857 kB/s)
Selecting previously unselected package multiarch-support.
(Reading database ... 4050 files and directories currently installed.)
Preparing to unpack .../multiarch-support_2.27-3ubuntu1.6_amd64.deb ...
Unpacking multiarch-support (2.27-3ubuntu1.6) ...
Setting up multiarch-support (2.27-3ubuntu1.6) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
(Reading database ... 4053 files and directories currently installed.)
Preparing to unpack .../00-libjpeg-turbo8_1.5.2-0ubuntu5.18.04.6_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.6) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../01-libelf1_0.170-0.4ubuntu0.1_amd64.deb ...
Unpacking libelf1:amd64 (0.170-0.4ubuntu0.1) ...
Selecting previously unselected package libmnl0:amd64.
Preparing to unpack .../02-libmnl0_1.0.4-2_amd64.deb ...
Unpacking libmnl0:amd64 (1.0.4-2) ...
Selecting previously unselected package iproute2.
Preparing to unpack .../03-iproute2_4.15.0-2ubuntu1.3_amd64.deb ...
Unpacking iproute2 (4.15.0-2ubuntu1.3) ...
Selecting previously unselected package libatm1:amd64.
Preparing to unpack .../04-libatm1_1%3a2.5.1-2build1_amd64.deb ...
Unpacking libatm1:amd64 (1:2.5.1-2build1) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../05-libbsd0_0.8.7-1ubuntu0.1_amd64.deb ...
Unpacking libbsd0:amd64 (0.8.7-1ubuntu0.1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../06-libexpat1_2.2.5-3ubuntu0.9_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.5-3ubuntu0.9) ...
Selecting previously unselected package libicu60:amd64.
Preparing to unpack .../07-libicu60_60.2-3ubuntu3.2_amd64.deb ...
Unpacking libicu60:amd64 (60.2-3ubuntu3.2) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../08-libssl1.1_1.1.1-1ubuntu2.1~18.04.23_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.23) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../09-libxml2_2.9.4+dfsg1-6.1ubuntu1.9_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-6.1ubuntu1.9) ...
Selecting previously unselected package libxtables12:amd64.
Preparing to unpack .../10-libxtables12_1.6.1-2ubuntu2.1_amd64.deb ...
Unpacking libxtables12:amd64 (1.6.1-2ubuntu2.1) ...
Selecting previously unselected package ucf.
Preparing to unpack .../11-ucf_3.0038_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0038) ...
Selecting previously unselected package geoip-database.
Preparing to unpack .../12-geoip-database_20180315-1_all.deb ...
Unpacking geoip-database (20180315-1) ...
Selecting previously unselected package libgeoip1:amd64.
Preparing to unpack .../13-libgeoip1_1.6.12-1_amd64.deb ...
Unpacking libgeoip1:amd64 (1.6.12-1) ...
Selecting previously unselected package libpng16-16:amd64.
Preparing to unpack .../14-libpng16-16_1.6.34-1ubuntu0.18.04.2_amd64.deb ...
Unpacking libpng16-16:amd64 (1.6.34-1ubuntu0.18.04.2) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../15-libxau6_1%3a1.0.8-1ubuntu1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1ubuntu1) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../16-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../17-libxcb1_1.13-2~ubuntu18.04_amd64.deb ...
Unpacking libxcb1:amd64 (1.13-2~ubuntu18.04) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../18-libx11-data_2%3a1.6.4-3ubuntu0.4_all.deb ...
Unpacking libx11-data (2:1.6.4-3ubuntu0.4) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../19-libx11-6_2%3a1.6.4-3ubuntu0.4_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.4-3ubuntu0.4) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../20-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../21-fontconfig-config_2.12.6-0ubuntu2_all.deb ...
Unpacking fontconfig-config (2.12.6-0ubuntu2) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../22-libfreetype6_2.8.1-2ubuntu2.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.8.1-2ubuntu2.2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../23-libfontconfig1_2.12.6-0ubuntu2_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.12.6-0ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../24-libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../25-libjbig0_2.1-3.1ubuntu0.18.04.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.18.04.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../26-libtiff5_4.0.9-5ubuntu0.10_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.9-5ubuntu0.10) ...
Selecting previously unselected package libwebp6:amd64.
Preparing to unpack .../27-libwebp6_0.6.1-2ubuntu0.18.04.2_amd64.deb ...
Unpacking libwebp6:amd64 (0.6.1-2ubuntu0.18.04.2) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../28-libxpm4_1%3a3.5.12-1ubuntu0.18.04.2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.18.04.2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../29-libgd3_2.2.5-4ubuntu0.5_amd64.deb ...
Unpacking libgd3:amd64 (2.2.5-4ubuntu0.5) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../30-nginx-common_1.14.0-0ubuntu1.11_all.deb ...
Unpacking nginx-common (1.14.0-0ubuntu1.11) ...
Selecting previously unselected package libnginx-mod-http-geoip.
Preparing to unpack .../31-libnginx-mod-http-geoip_1.14.0-0ubuntu1.11_amd64.deb ...
Unpacking libnginx-mod-http-geoip (1.14.0-0ubuntu1.11) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../32-libnginx-mod-http-image-filter_1.14.0-0ubuntu1.11_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.14.0-0ubuntu1.11) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../33-libxslt1.1_1.1.29-5ubuntu0.3_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.29-5ubuntu0.3) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../34-libnginx-mod-http-xslt-filter_1.14.0-0ubuntu1.11_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.11) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../35-libnginx-mod-mail_1.14.0-0ubuntu1.11_amd64.deb ...
Unpacking libnginx-mod-mail (1.14.0-0ubuntu1.11) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../36-libnginx-mod-stream_1.14.0-0ubuntu1.11_amd64.deb ...
Unpacking libnginx-mod-stream (1.14.0-0ubuntu1.11) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../37-nginx-core_1.14.0-0ubuntu1.11_amd64.deb ...
Unpacking nginx-core (1.14.0-0ubuntu1.11) ...
Selecting previously unselected package nginx.
Preparing to unpack .../38-nginx_1.14.0-0ubuntu1.11_all.deb ...
Unpacking nginx (1.14.0-0ubuntu1.11) ...
Setting up libexpat1:amd64 (2.2.5-3ubuntu0.9) ...
Setting up libicu60:amd64 (60.2-3ubuntu3.2) ...
Setting up geoip-database (20180315-1) ...
Setting up libpng16-16:amd64 (1.6.34-1ubuntu0.18.04.2) ...
Setting up libjbig0:amd64 (2.1-3.1ubuntu0.18.04.1) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up libelf1:amd64 (0.170-0.4ubuntu0.1) ...
Setting up nginx-common (1.14.0-0ubuntu1.11) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.1 /usr/local/share/perl/5.26.1 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.6) ...
Setting up libgeoip1:amd64 (1.6.12-1) ...
Setting up libbsd0:amd64 (0.8.7-1ubuntu0.1) ...
Setting up ucf (3.0038) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.1 /usr/local/share/perl/5.26.1 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libxml2:amd64 (2.9.4+dfsg1-6.1ubuntu1.9) ...
Setting up libfreetype6:amd64 (2.8.1-2ubuntu2.2) ...
Setting up libxslt1.1:amd64 (1.1.29-5ubuntu0.3) ...
Setting up libatm1:amd64 (1:2.5.1-2build1) ...
Setting up libxtables12:amd64 (1.6.1-2ubuntu2.1) ...
Setting up libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.23) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.1 /usr/local/share/perl/5.26.1 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libnginx-mod-mail (1.14.0-0ubuntu1.11) ...
Setting up libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.11) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up libmnl0:amd64 (1.0.4-2) ...
Setting up libnginx-mod-http-geoip (1.14.0-0ubuntu1.11) ...
Setting up libx11-data (2:1.6.4-3ubuntu0.4) ...
Setting up libxau6:amd64 (1:1.0.8-1ubuntu1) ...
Setting up libwebp6:amd64 (0.6.1-2ubuntu0.18.04.2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up fontconfig-config (2.12.6-0ubuntu2) ...
Setting up libnginx-mod-stream (1.14.0-0ubuntu1.11) ...
Setting up libtiff5:amd64 (4.0.9-5ubuntu0.10) ...
Setting up iproute2 (4.15.0-2ubuntu1.3) ...
Setting up libxcb1:amd64 (1.13-2~ubuntu18.04) ...
Setting up libfontconfig1:amd64 (2.12.6-0ubuntu2) ...
Setting up libx11-6:amd64 (2:1.6.4-3ubuntu0.4) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.18.04.2) ...
Setting up libgd3:amd64 (2.2.5-4ubuntu0.5) ...
Setting up libnginx-mod-http-image-filter (1.14.0-0ubuntu1.11) ...
Setting up nginx-core (1.14.0-0ubuntu1.11) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up nginx (1.14.0-0ubuntu1.11) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...
Removing intermediate container 0ddcfeaf6559
 ---> 24b400b20575
Step 4/7 : COPY files/default /etc/nginx/sites-available/default
 ---> 7956dcddf6b9
Step 5/7 : COPY files/index.html /usr/share/nginx/html/index.html
 ---> cf3ab21dc66a
Step 6/7 : EXPOSE 80
 ---> Running in 9991e3d97a6f
Removing intermediate container 9991e3d97a6f
 ---> 33105277f545
Step 7/7 : CMD ["/usr/sbin/nginx", "-g", "daemon off;"]
 ---> Running in ac797ec58795
Removing intermediate container ac797ec58795
 ---> e9fe4796ac23
Successfully built e9fe4796ac23
Successfully tagged nginx:1.0
project@project:~/nginx-image$ sudo docker run -d -p 9090:80 --name webserver nginx:1.0
d2442e2d9cad99e2cf9c7d57f7dff317eccce5a5de02380275342ec01d123b19
project@project:~/nginx-image$ sudo docker ps
CONTAINER ID   IMAGE       COMMAND                  CREATED          STATUS          PORTS                                   NAMES
d2442e2d9cad   nginx:1.0   "/usr/sbin/nginx -g …"   11 seconds ago   Up 10 seconds   0.0.0.0:9090->80/tcp, :::9090->80/tcp   webserver

